<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


         />

     <TextView
         android:id="@id/inputfirstname"
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:text="@string/firstname"
         android:textSize="30sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         />
    <EditText
        android:id="@id/labelNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputfirstname"
        app:layout_constraintEnd_toStartOf="@id/profile_image"
        />
    <TextView
        android:id="@id/inputlastname"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="prenom"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputfirstname"
        />
    <EditText
        android:id="@id/labelprenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/labelNom"
        app:layout_constraintStart_toEndOf="@id/inputlastname"
        app:layout_constraintEnd_toStartOf="@id/profile_image"
        />

    <Button
        android:id="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>